# lense-lang

./: .classpath  .gitignore  .project  README.adoc  README.md  TODO.adoc  TODO.txt  arrays.html  binary.html  booleans.html  casting.html  classes.html  concurrency-draft.html  concurrency.html  config.xml  constructors.html  containerLiterals.html  documents.html  enhancements.html  enums.html  erasure.html  faq.html  features.html  fundamental.html  glossary.html  identifiers.html  index.html  indexers.html  instructions.adoc  interfaces.html  interval.html  intro.html  iterable.html  lense.launch4j.xml  maybe.html  monads.html  mutability.html  nullability.html  numbers.html  objects.html  (+17 more)
css/: base.css  shThemeDefault.css  shThemeLense.css  site.css
docs/: AlgebricStructures.asta  bake.bat  jbake.properties  lang module.asta
docs/assets/css/: base.css
docs/assets/js/: shBrushLense.js
docs/content/: arrays.md  concurrency.md  constructors.md  containerLiterals.md  documents.md  enhancements.md  glossary.md  index.md  intro.md  monads.md  numbers.md  objects.md  operators.md  platforms.md  properties.md  status.md  strings.md  sumtypes.md  tour.md  tour_old.md
docs/output/: concurrency-draft.html  concurrency.html  constructors.html  containerLiterals.html  documents.html  enhancements.html  index.html  intro.html  monads.html  objects.html  operators.html  platforms.html  status.html  sumtypes.html  tour.html  tour_old.html
docs/output/css/: constructors.html
docs/templates/: footer.ftl  header.ftl  index.ftl  menu.ftl  post.ftl
js/: shBrushDart.js  shBrushLense.js
lense/helloworld/compilation/js/: test.html
lense/helloworld/compilation/modules/: copy-lib.bat  run.bat
lense/helloworld/source/helloworld/: module.lense
lense/math/source/math/: module.lense
lense/sdk/native/js/: lense.core.io.Console.js  lense.core.math.Natural.js
src/main/: compiled
src/main/helloworld/source/: module.lense
src/main/html/: containerLiterals.html  program.html  serialization.html  shBrushLense.js  shThemeLense.css  tour.html
src/main/lense/: Comparable.lense  arithmetic.lense  construtors.lense  expressions.lense  field.lense  interpolation.lense  lambda.lense  literals.lense  maybeTest.lense  module.lense  optionaltype.lense  program.lense  sequenceImports.lense  testImports.lense  void.lense
src/main/lense/collections/: Array.lense  Sequence.lense
src/main/lense/lang/: Any.lense  Int.lense  Natural.lense
src/main/resources/lense/: bigtest.bnf  lense 2015-10-04 v0.2.bnf  lense 2015-11-14 before fullnames removed.bnf  lense 2016-09-03 before property init.bnf  lense 2016-10-02 before propery def in constructor.bnf  lense.bnf  (+3 more)
tour/: tour.html
(+1189 files in other folders)
