<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>lense-lang</groupId>
  <artifactId>lense-compiler</artifactId>
  <version>0.0.1</version>
  <name>lense compiler</name>
  <description>lense language compiler</description>
  <dependencies>
  	<dependency>
  		<groupId>compiler-little</groupId>
  		<artifactId>compiler-little</artifactId>
  		<version>0.7.0</version>
  	</dependency>
  	<dependency>
		<groupId>org.ow2.asm</groupId>
		<artifactId>asm</artifactId>
		<version>9.4</version>
	</dependency>
  </dependencies>
    <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>main/sdk/**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>19</source>
          <target>19</target>
          <includes>
            <include>src/main/java/**/*.java</include>
          </includes>
          <excludes>
           <exclude>src/main/sdk/**/*.java</exclude>
          </excludes>
        </configuration>
      </plugin>
       <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>