
import lense.core.math.Whole;
import lense.core.math.Rational;
import lense.core.math.Natural;

public native class Integer extends Whole{


		public native implicit constructor valueOf( n :Natural);
		
		public native function plus( n : Integer) : Integer;
		public native function minus( n : Integer) : Integer;
		public native function multiply( n : Integer) : Integer;
		public native function divide( n : Integer) : Rational;
		
		public native function symmetric() : Integer;
}