
import lense.core.math.Whole;
import lense.core.math.Progressable;
import lense.core.collections.Progression;

public native class Natural extends Whole implements Progressable<Natural>{


	public native function minus ( other: Natural)  : Integer;
	public native function plus ( other: Natural) : Natural;
	public native function multiply ( other: Natural) : Natural;
		
	public native function multiply ( other: Integer) : Integer;
			
	public native function upTo( other: Natural) : Progression<Natural>;
	public native function symmetric(): Integer;
}