
import lense.core.collections.Array;
import lense.core.lang.Maybe; // auto-import
import lense.core.lang.String; // auto-import
import lense.core.math.Integer; // auto-import
import helloworld.start.Matrix;

public class Dto {

  	public name : String? {}
  	public age : Integer {} = 2;
  	public address : String? {
  		get {
  			// direct access to backing field
  			return address;
  		}
  		set (value) {
  			// direct access to backing field
  			this.address = value;
  		}
  	}
  	public matrix : Matrix<String>? {}
}