

import helloworld.start.Matrix;

public mutable class Dto {

	private noAccess : Integer = 34;

	protected protectedAccess : Integer = 34;

	public constant : Integer = 34;
  	public mutable name : String?;
  	public mutable age : Integer => constant;
	public mutable birthDay : Integer? ;  
  	public mutable address : String? {
  		get {
  			// direct access to backing field
  			return address;
  		}
  		set (value) {
  			// direct access to backing field
  			this.address = value;
  		}
  	}
  	public mutable matrix : Matrix<String>?;

	public mutable number : Natural {
		get {
			// direct access to backing field
  			return number;
		}
	  	set (value) {
  			// direct access to backing field
  			this.number = value;
  		}
	} = 3;
	
	private mutable innerComplement : Natural = 5; 
	public mutable complement : Natural {
		get {
  			return innerComplement;
		}
	  	set (value) {
  			this.innerComplement = value;
  		}
	}
}