

import helloworld.start.Matrix;

public mutable class Dto {

	public constant : Integer = 34;
  	public mutable name : String?;
  	public mutable age : Integer => constant;
	public mutable birthDay : Integer? ;  
  	public mutable address : String? {
  		get {
  			// direct access to backing field
  			return address;
  		}
  		set (value) {
  			// direct access to backing field
  			this.address = value;
  		}
  	}
  	public mutable matrix : Matrix<String>?;

	public mutable number : Natural  = 3 {
		get {
			// direct access to backing field
  			return number;
		}
	  	set (value) {
  			// direct access to backing field
  			this.number = value;
  		}
	};
	
	private mutable innerComplement : Natural = 5; 
	public mutable complement : Natural = 5{
		get {
  			return innerComplement;
		}
	  	set (value) {
  			this.innerComplement = value;
  		}
	};
}