
import lense.core.collections.Array;
import lense.core.lang.Maybe; // auto-import
import lense.core.lang.String; // auto-import
import lense.core.math.Integer; // auto-import
import lense.core.math.Natural;
import helloworld.start.Matrix;

public class Dto {

	public let constante : Integer = 34;
  	public var name : String?;
  	public var age : Integer => constante;
	public var birthDay : Integer? ;  
  	public var address : String? {
  		get {
  			// direct access to backing field
  			return address;
  		}
  		set (value) {
  			// direct access to backing field
  			this.address = value;
  		}
  	}
  	public var matrix : Matrix<String>?;

	public var number : Natural  = 3 {
		get {
			// direct access to backing field
  			return number;
		}
	  	set (value) {
  			// direct access to backing field
  			this.number = value;
  		}
	};
}