
import lense.core.lang.Character;
import lense.core.lang.Maybe;
import lense.core.collections.Sequence;
import lense.core.lang.Boolean;
import lense.core.math.Natural;

public interface String 
   extends Sequence<Character> 
   satisfies Concatenable<String, String, String> 
   {


   public satisfy concatenate(a : String, b: String) : String {
      return a.concat(b);
   }
   
	public concat( other : String): String;

	public indexOf( other : String) : Natural?;

	public subString( start : Natural, length: Natural) : String;
	public subString( start : Natural) : String;

	public removeAt( position : Natural) : String;

	public starstWith( other : String ) : Boolean;
	public endsWith( other : String ) : Boolean;
} 