
import lense.core.math.Natural;
import lense.core.lang.String;

public value class Version {

	public constructor ( public major: Natural, public minor : Natural, public revision : Natural);

	public constructor parse( str : String){
		// TODO 
		return new Version(0,0,0);
	}


	public override equalsTo( other : Any) {
		return other is Version 
			&& this.major == other.major 
			&& this.minor == other.minor
			&& this.revision == other.revision;
	}
	
	public override hashValue() {
		return this.major.hashValue() ++ this.minor.hashValue() ++ this.revision.hashValue();
	}

	public override asString() {
		return "{{this.major}}.{{this.minor}}.{{this.revision}}";
	}
} 