

import lense.core.lang.Boolean;
import lense.core.lang.String;
import lense.core.lang.HashValue;

public class KeyValuePair<K,V> {

	public constructor ( public key : K,  public value: V);

	public override hashValue() : HashValue {
		return key.hashValue().concat(value.hashValue()); // TODO allow ++ operator on HashValue
	} 
	
	public override equalsTo(other : Any) : Boolean {
		return other is KeyValuePair && other.key == this.key && other.value == this.value;
	} 
	
	public override asString() : String {
		return this.key.asString() ++ " " ++ this.value.asString();
	}
}