

import lense.core.math.Integer;
import lense.core.lang.Any;
import lense.core.lang.Boolean;
import lense.core.lang.String;
import lense.core.lang.HashValue;

public class KeyValuePair<K,V> {

	public constructor ( public val key : K,  public val value: V);

	
	public hashValue() : HashValue {
		return key.hashValue().concat(value.hashValue());
	}
	
	public equalsTo(other : Any) : Boolean {
		return other is KeyValuePair && other.key == this.key && other.value == this.value;
	}
	
	public asString() : String {
		return  this.key.asString() + " " + this.value.asString();
	}
}