
public class Calculator {

	val field : Natural = 8;
	
	public  calculateIt ( x  : Natural) : Natural{
		
		val a: Natural = 2;
		
		a = 8;
		
		val b : Natural = -3;
		val c : Natural = this.field + b;
		
		this.field = c;
		
		val  d : Natural = c * a + x;
		
		val u : Natural = calculateIt(a - c);
		
		return u;
	}
	
	/{
	public incrementId ( x  : Natural)  : Natural{
	
		val Natural a = 2;
		
		val Natural i = a++ * 7 + 8 ;
		
		val Natural p = ++a;
		
		val Natural q = --a;
		
		return q;
	}
	

	public ifelse ( condition: Boolean)  : Natural{
	
		val Natural a = 0;
		val Natural b = 0;
		if (condition){
			b = a + 3;
		} else if ( 2 > 1){
			b = a * 4;
		} else {
			b = 9;
		}
		return b;
	}
	
	
	
	public whiledo ( condition : Boolean)  : Natural{
	
		val Natural a = 0;
		val Natural b = 0;
		while (condition){
			b = a + 3;
			if (b > 2){
				continue;
			} else {
				break;
			}
		} 
		return b;
	}
	
	
	
	public switchIt ( condition : Boolean) : Natural{
	
		val Natural a = 0;
		switch (a){
			case (1) {
				a = a * 4;
				return 1;
			} 
			case (2) {
				a = a % 2;
				return a;
			} 
			default {
				a = a * a + 4;
				return 2;
			}
		}
		return a;
	}
	*}
	
	public  forEach () : Natural{
	
		val a : Natural = 0;
		val array : Sequence<Natural> = [1,2,3,4,5];
		
		for (Natural i in array){
			a = a + i;
		}
		return a;
	}
}