
import lense.core.lang.Math;
import lense.core.io.Console;

public class Calculator {

	var Double y = Math.sin(#4_0); // representa #40 hexadecimal que é 64 em decimal


	public Real addIt (){
		val Double x = 34F.toDouble();
		y = 30D; // error if y is val
	 	Real r =  x + 8D + 6.9D * y % Math.sin(4D);
	 	
	 	Imaginary im = 2J;
	 	
	 	Complex c = 8 + 6J;
	 	Complex z = 8 - 6J;
	 	
	 	Complex m = c * z;
	 	
	 	Console.println("Calculating..");
	 	//Maybe<String> a = System.getProperty("version");
	 	
	 	
	 	return r;
	}

}