

import lense.core.math.Integer;
import lense.core.lang.Any;
import lense.core.lang.Boolean;
import lense.core.lang.String;

public class KeyValuePair<K,V> {

	public constructor ( val public key : K, val public value: V);

	
	public function hashValue() : Integer {
		return this.key.hashValue() + 31 * this.value.hashValue();
	}
	
	public function equalsTo(other : Any) : Boolean {
		return other is KeyValuePair && other.key == this.key ;
	}
	
	public function asString() : String {
		return  this.key.asString() + " " + this.value.asString();
	}
}