
import lense.core.lang.Void;
import lense.core.math.Natural;
import lense.core.collections.List;
import lense.core.collections.Sequence;
import lense.core.collections.EditableSequence;
import lense.core.collections.Progression;

public native class Array<T> implements EditableSequence<T> {

	public native implicit constructor (Sequence<T> other);
	
	public native constructor (Natural size,T seed);
	
	public native T [Natural index] { get; set;}
	
	public native Natural size { get; }

	public native Progression<Natural> indexes { get; }
} 