
import lense.core.math.Number;
import lense.core.math.Imaginary;
import lense.core.math.Real;
import lense.core.math.ArithmeticException;

public interface Complex extends Number {

   //  remove. use ComplexEnhancment
	public native constructor rectangular(r : Real, img : Real);

	public real : Real;
	public imaginary : Real;

	public plus( other : Complex) : Complex;

	public minus( other : Complex) : Complex;

	public multiply( other : Complex) : Complex;

	public divide( denominator : Complex ) : Complex;
	
	public divide( denominator: Real ) : Complex;

	public conjugate() : Complex;

	public abs() : Real;


}