import lense.core.math.Real;
import lense.core.math.Whole;
import lense.core.math.SignedNumber;
import lense.core.math.RealLineElement;
import lense.core.lang.Boolean;

public  interface Float extends SignedNumber, RealLineElement {


	public native implicit constructor  valueOf(other : Whole);

	public native implicit constructor  valueOf(other : Real);

	public isNaN(): Boolean;
	public isNegativeZero() : Boolean;
	public isNegativeInfinity() : Boolean;
	public isPositiveInfinity() : Boolean;
	public isInfinity() : Boolean;
	
    public abs(): Float;

	public symmetric() : Float;

	public isOne() : Boolean;
	public isZero() : Boolean;
	
    public isWhole() : Boolean;

 	public invert() : Float;

	public ceil(): Float;
	public floor(): Float;
	public round(): Float;

	public plus (other: Float): Float;
	public minus (other: Float): Float;
	public multiply (other: Float): Float;
	public divide (other: Float): Float;
	
	public raiseTo(other : Float) : Float;
	public log() : Float;
	public exp() : Float;

	public remainder( other: Float) : Float;
	public modulo(other: Float) : Float;
}