import lense.core.math.Real;
import lense.core.math.Whole;
import lense.core.math.BigFloat;
import lense.core.math.SignedNumber;

public  interface Float extends SignedNumber, Comparable<Float> {

	public implicit constructor  valueOf(other : Whole) {
		return new BigFloat.valueOf(other.asInteger());
	}

	public implicit constructor  valueOf(other : Real) {
		return new BigFloat.valueOf(other);
	}

	public isNaN(): Boolean;
	public isNegativeZero() : Boolean;
	public isNegativeInfinity() : Boolean;
	public isPositiveInfinity() : Boolean;
	public isInfinity() : Boolean;
	
    public abs(): Float;

	public symmetric() : Float;

	public isOne() : Boolean;
	public isZero() : Boolean;
	
    public isWhole() : Boolean;

 	public invert() : Float;

	public ceil() : Integer;
	public floor() : Integer;

	public wrapPlus (other: Float): Float;
	public wrapMinus (other: Float): Float;
	public wrapMultiply (other: Float): Float;
	public divide (other: Float): Float;
	
	public raiseTo(other : Float) : Float;
	public log() : Float;
	public exp() : Float;
}