
import lense.core.math.Integer;
import lense.core.lang.Binary;
import lense.core.math.Natural;
import lense.core.math.Whole;

public native value class Int32 implements Integer , Binary {

	public native implicit constructor valueOf ( n: Binary);
	
	public native implicit constructor valueOf ( n: Whole);

	public native complement() : Int32;
	
	public native rightShiftBy( n:Natural) : Int32;
	
	public native leftShiftBy( n:Natural) : Int32;
	
    public native wrapPlus( other : Int32) : Int32;

    public native wrapMultiply( other : Int32) : Int32;
    
    public native wrapMinus( other : Int32) : Int32;
        

}