
import lense.core.math.Whole;
import lense.core.math.Rational;
import lense.core.math.Natural;

public native class Integer extends Whole implements Ordinal<Integer>{


		public native implicit constructor valueOf( n :Natural);
		
		public native plus( n : Integer) : Integer;
		public native minus( n : Integer) : Integer;
		public native multiply( n : Integer) : Integer;
		public native divide( n : Integer) : Rational;
		
		public native wholeDivide (other : Integer) : Integer; 
		public native remainder (other : Integer) : Integer; 
		
		public native raiseTo (other : Natural) : Integer; 
		
		public native symmetric() : Integer;
		
		public native isZero() : Boolean;

		public native isOne() : Boolean;
		/{
			Return 0 if the value is zero, -1 if the value if less than zero and 1 if greater
		}/
		public native signum() : Integer;
}