
import lense.core.math.Whole;
import lense.core.math.Rational;
import lense.core.math.Natural;
import lense.core.lang.Ordinal;

public interface Integer extends Whole , SignedNumber,  Ordinal<Integer>{


		// public implicit constructor valueOf( n :Natural);
		
		public abs(): Integer;
	
		public plus( n : Integer) : Integer;
		public minus( n : Integer) : Integer;
		public multiply( n : Integer) : Integer;
		public divide( n : Integer) : Rational;
		
		public wholeDivide (other : Integer) : Integer; 
		public wholeDivide (other : Natural) : Integer; 
		public remainder (other : Integer) : Integer; 
		
		public raiseTo (other : Natural) : Integer; 
		public raiseTo (other : Real) : Real; 
		
		public symmetric() : Integer;
	
}