
import lense.core.math.Real;
import lense.core.math.Integer;
import lense.core.math.Natural;

/{
 	A fraction n/d 
}/
public interface Rational extends Real {

	public native constructor fraction(numerator : Whole, denominator : Whole);

	public native constructor one();

	public native constructor zero();

	public native implicit  constructor valueOf(other : Whole);

	public native implicit  constructor valueOf(other : Integer);

	public numerator : Integer;
	public denominator : Natural;

	public invert() : Rational;

}