
import lense.core.math.Number;
import lense.core.lang.Boolean;

public native abstract class Real extends Number implements Comparable<Real> {

	public native constructor zero();
	public native constructor one();

	public native implicit constructor valueOf(whole : Whole);


	public native symmetric() : Real;
	
	public native isZero() : Boolean;
	public native signum() : Integer;
	public native plus (other: Real): Real;
	public native minus (other: Real): Real;
	public native multiply (other: Real): Real;
	public native divide (other: Real): Real;
	
	public native plus (other: Imaginary): Complex;
	public native minus (other: Imaginary): Complex;
	public native multiply (other: Imaginary): Imaginary;
	public native divide (other: Imaginary): Imaginary;
	
	
}