
import lense.core.math.Number;
import lense.core.lang.Boolean;
import lense.core.math.SignedNumber;
import lense.core.math.RealLineElement;

public interface Real extends SignedNumber , RealLineElement {


	public native implicit constructor  valueOf(other : Whole);

	public abs(): Real;

	public asInteger(): Integer;

	public symmetric() : Real;

	public isOne() : Boolean;
	public isZero() : Boolean;
	
    public isWhole() : Boolean;

	public ceil() : Integer;
	public floor() : Integer;
	public round() : Integer;

	public plus (other: Real): Real;
	public minus (other: Real): Real;
	public multiply (other: Real): Real;
	public divide (other: Real): Real;
	
	public plus (other: Imaginary): Complex;
	public minus (other: Imaginary): Complex;
	public multiply (other: Imaginary): Imaginary;
	public divide (other: Imaginary): Imaginary;
	
	public raiseTo(other : Real) : Real;

	public remainder(other : Real) : Real;
	public modulo(other : Real) : Real;


}