
import lense.core.lang.String;
import lense.core.lang.Boolean;
import lense.core.math.Number;
import lense.core.math.Integer;

/{
	Represents a mathematical quantity that can be compared to 0.
	Number as no properties or operations and is not comparable. 
}/
public interface SignedNumber  {

	public isZero() : Boolean;
	
	/{
		Returns the same as this < 0  
	
	}/
    public isNegative() : Boolean;
    
    /{
		Returns the same as this > 0  
		Note that 0.isPositive() returns false;
	}/
    public isPositive() : Boolean;
    
    public signum(): Integer;
}