
import lense.core.math.Number;
import lense.core.lang.Ordinal;
import lense.core.math.Progressable;

public native abstract class Whole extends Number implements Comparable<Whole>, Ordinal<Whole> , Progressable<Whole> {

	public native abstract isOne() : Boolean;

	public native abstract plus( n : Imaginary) : Complex;
	public native abstract minus( n : Imaginary) : Complex;
	public native abstract multiply( n : Imaginary) : Imaginary;
	public native abstract divide( n : Imaginary) : Imaginary;
	
	public native abstract divide( n : Whole) : Rational;
	public native abstract wholeDivide (other : Whole) : Whole; 
	public native abstract remainder (other : Whole) : Whole; 	
	
	public native abstract abs () : Natural; 
	public native gcd( other : Whole) : Natural;
}