
import lense.core.math.Number;

public interface Whole extends Number , Comparable<Whole> {

	public isOne() : Boolean;

	public plus( n : Imaginary) : Complex;
	public minus( n : Imaginary) : Complex;
	public multiply( n : Imaginary) : Imaginary;
	public divide( n : Imaginary) : Imaginary;
	
	public plus( n : Whole) : Whole;
	public minus( n : Whole) : Whole;
	public divide( n : Whole) : Rational;
	public wholeDivide (other : Whole) : Whole; 
	public remainder (other : Whole) : Whole; 	
	
	public abs () : Natural; 
	public gcd( other : Whole) : Natural;

	public asReal() : Real;
	public asInteger() : Integer;
}